export default class Test {
    constructor(obj) {

        this.grade = obj.grade
        this.tid = obj.tid

        this.data = this.getArray(this.grade, this.tid)

    }

    getArray(grade, tid) {
        return this.database(grade, tid)
    }

    getAllArray(grade) {
        return this.database(grade)
    }


    database(grade, tid) {
        const database = [
            {
                tid: 0,
                grade: 1,
                name: 'Учимся считать предметы',
                questions: [
                    {
                        qid: 0,
                        title: 'Сколько фруктов изображено на картинке?',
                        img: 't1-0.png',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: 'Три'
                            },
                            {
                                id: 1,
                                value: 'Cемь'
                            },
                            {
                                id: 2,
                                value: 'Шесть'
                            },
                            {
                                id: 3,
                                value: 'Пять'
                            },                                
                        ]
                    },
                    {
                        qid: 1,
                        title: 'Сколько рыбок плывет налево?',
                        img: 't1-1.png',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: 'Четыре'
                            },
                            {
                                id: 1,
                                value: 'Три'
                            },
                            {
                                id: 2,
                                value: 'Две'
                            },
                            {
                                id: 3,
                                value: 'Третий'
                            },                                
                        ]
                    },
                    {
                        qid: 2,
                        title: 'Какая по счёту планета Сатурн, если считать слева направо?',
                        img: 't1-2.png',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: 'Третья'
                            },
                            {
                                id: 1,
                                value: 'Первая'
                            },
                            {
                                id: 2,
                                value: 'Четвертая'
                            },
                            {
                                id: 3,
                                value: 'Вторая'
                            },                                
                        ]
                    },
                    {
                        qid: 3,
                        title: 'Кто из зверей стоит вторым, если начинать считать с волка?',
                        img: 't1-3.png',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: 'Белка'
                            },
                            {
                                id: 1,
                                value: 'Волк'
                            },
                            {
                                id: 2,
                                value: 'Заяц'
                            },
                            {
                                id: 3,
                                value: 'Ёж'
                            },                                
                        ]
                    },
                    {
                        qid: 4,
                        title: 'Выбери верные утверждения.',
                        img: 't1-4.png',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: 'Пятый справа – зелёный'
                            },
                            {
                                id: 1,
                                value: 'Первый слева – синий'
                            },
                            {
                                id: 2,
                                value: 'Второй справа – жёлтый'
                            },
                            {
                                id: 3,
                                value: 'Шестой слева – красный'
                            },                                
                        ]
                    },
                    {
                        qid: 5,
                        title: 'Катя сидит в зрительном зале кинотеатра. Определи её место.',
                        img: 't1-5.png',
                        correct: 1,
                        answ: [
                            {
                                id: 0,
                                value: 'Восьмой ряд, тринадцатое место'
                            },
                            {
                                id: 1,
                                value: 'Третий ряд, пятое место'
                            },                            
                        ]
                    },
                ]
            },
            {
                tid: 1,
                grade: 1,
                name: 'Внизу, вверху, справа и слева',
                questions: [
                    {
                        qid: 0,
                        title: 'Галя идёт в книжный магазин, чтобы купить другу подарок. Подскажи ей дорогу. Куда идти?',
                        img: 't2-0.png',
                        correct: 0,
                        answ: [
                            {
                                id: 0,
                                value: 'Налево'
                            },
                            {
                                id: 1,
                                value: 'Направо'
                            },                              
                        ]
                    },
                    {
                        qid: 1,
                        title: 'Внимательно изучи картинку. Какой предмет находится слева от телевизора?',
                        img: 't2-1.png',
                        correct: 1,
                        answ: [
                            {
                                id: 0,
                                value: 'Ваза с цветами'
                            },
                            {
                                id: 1,
                                value: 'Фоторамка'
                            },                             
                        ]
                    },
                    {
                        qid: 2,
                        title: 'Изучи картинку и отметь верные утверждения.',
                        img: 't2-2.png',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: 'Артём идёт между Сашей и Соней.'
                            },
                            {
                                id: 1,
                                value: 'Аня придёт в музей после Артёма.'
                            },
                            {
                                id: 2,
                                value: 'Саша дальше всех от музея.'
                            },
                            {
                                id: 3,
                                value: 'Соня ближе всех к музею.'
                            },                                
                        ]
                    },
                    {
                        qid: 3,
                        title: 'Какого цвета автомобиль едет за школьным автобусом?',
                        img: 't2-3.png',
                        correct: 0,
                        answ: [
                            {
                                id: 0,
                                value: 'зелёный'
                            },
                            {
                                id: 1,
                                value: 'жёлтый'
                            },
                            {
                                id: 2,
                                value: 'красный'
                            },
                            {
                                id: 3,
                                value: 'синий'
                            },                                
                        ]
                    },
                    {
                        qid: 4,
                        title: 'Посмотри на рисунок и ответь на вопрос. Кого Юля видит слева от себя?',
                        img: 't2-4.png',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: 'Аня'
                            },
                            {
                                id: 1,
                                value: 'Саша'
                            },
                            {
                                id: 2,
                                value: 'Петя'
                            },
                            {
                                id: 3,
                                value: 'Катя'
                            },                                
                        ]
                    },
                ]
            },
            {
                tid: 2,
                grade: 1,
                name: 'Позже, раньше, сначала и потом',
                questions: [
                    {
                        qid: 0,
                        title: 'Кто в этой семье родился позже остальных?',
                        img: 't3-0.png',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: 'Сын'
                            },
                            {
                                id: 1,
                                value: 'Папа'
                            },
                            {
                                id: 2,
                                value: 'Дочка'
                            },
                            {
                                id: 3,
                                value: 'Дедушка'
                            },                                
                        ]
                    },
                    {
                        qid: 1,
                        title: 'Отметь ложные утверждения.',
                        img: '',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: 'После пятницы следует суббота.'
                            },
                            {
                                id: 1,
                                value: 'Утро наступает раньше, чем день.'
                            },
                            {
                                id: 2,
                                value: 'Октябрю предшествует сентябрь.'
                            },
                            {
                                id: 3,
                                value: 'Сначала обед, потом завтрак.'
                            },                                
                            {
                                id: 4,
                                value: 'За летом идёт весна.'
                            },                                
                            {
                                id: 5,
                                value: 'Раньше бабочка была гусеницей.'
                            },                                
                        ]
                    },
                ]
            },
            {
                tid: 0,
                grade: 2,
                name: 'Повторим числа от 1 до 20',
                questions: [
                    {
                        qid: 0,
                        title: 'Найди и отметь последовательность чисел, где каждое следующее число на 3 больше предыдущего.',
                        img: '',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: '0, 3, 6, 9, 12, 15, 18'
                            },
                            {
                                id: 1,
                                value: '1, 3, 5, 8, 11, 14, 16'
                            },
                            {
                                id: 2,
                                value: '0, 2, 4, 6, 8, 10, 12, 14'
                            },
                            {
                                id: 3,
                                value: '0, 1, 2, 3, 4, 5, 6, 7, 8'
                            },                                
                        ]
                    },
                    {
                        qid: 1,
                        title: 'Сумма каких слагаемых равна 1 десятку и 8 единицам?',
                        img: '',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: '9 и 9'
                            },
                            {
                                id: 1,
                                value: '12 и 6'
                            },
                            {
                                id: 2,
                                value: '10 и 8'
                            },
                            {
                                id: 3,
                                value: '9 и 11'
                            },                                
                            {
                                id: 4,
                                value: '8 и 7'
                            },
                            {
                                id: 5,
                                value: '5 и 14'
                            },                                
                        ]
                    },
                    {
                        qid: 2,
                        title: 'Отметь пример с ответом 7.',
                        img: '',
                        correct: 0,
                        answ: [
                            {
                                id: 0,
                                value: '17 – 10'
                            },
                            {
                                id: 1,
                                value: '5 + 13'
                            },
                            {
                                id: 2,
                                value: '20 – 7'
                            },
                            {
                                id: 3,
                                value: '19 + 1'
                            },                                
                        ]
                    },

                ]
            },
            {
                tid: 1,
                grade: 2,
                name: 'Учимся считать десятками',
                questions: [
                    {
                        qid: 0,
                        title: 'Десяток – это…',
                        img: '',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: '20 единиц'
                            },
                            {
                                id: 1,
                                value: '5 единиц'
                            },                              
                            {
                                id: 2,
                                value: '10 единиц'
                            },                              
                            {
                                id: 3,
                                value: '9 единиц'
                            },                              
                        ]
                    },
                    {
                        qid: 1,
                        title: 'Найди картинку, где изображен десяток предметов.',
                        img: 't2-1.png',
                        correct: 1,
                        answ: [
                            {
                                id: 0,
                                value: '4'
                            },
                            {
                                id: 1,
                                value: '1'
                            },
                            {
                                id: 2,
                                value: '2'
                            },
                            {
                                id: 3,
                                value: '3'
                            },                             
                        ]
                    },
                    {
                        qid: 2,
                        title: 'Кто из девочек показывает правильное число яиц?',
                        img: 't2-2.png',
                        correct: 1,
                        answ: [
                            {
                                id: 0,
                                value: 'Юля'
                            },
                            {
                                id: 1,
                                value: 'Таня'
                            },                            
                        ]
                    },
                    {
                        qid: 3,
                        title: 'Выбери ряд, в котором числа расположены в порядке возрастания.',
                        img: 't2-3.png',
                        correct: 0,
                        answ: [
                            {
                                id: 0,
                                value: '4'
                            },
                            {
                                id: 1,
                                value: '3'
                            },
                            {
                                id: 2,
                                value: '2'
                            },
                            {
                                id: 3,
                                value: '1'
                            },                                
                        ]
                    },
                    {
                        qid: 4,
                        title: 'В пенале 7 фломастеров. Сколько фломастеров не хватает до десятка?',
                        img: '',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: '3'
                            },
                            {
                                id: 1,
                                value: '4'
                            },
                            {
                                id: 2,
                                value: '10'
                            },
                            {
                                id: 3,
                                value: '5'
                            },                                
                        ]
                    },
                    {
                        qid: 5,
                        title: 'В течение учебного года 2 «А» класс использовал 5 десятков тетрадей в клетку, а тетрадей в линейку на 3 десятка меньше. Сколько всего тетрадей было использовано учениками 2 «А» класса?',
                        img: 't2-5.png',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: '7 дес. тетрадей'
                            },
                            {
                                id: 1,
                                value: '8 дес. тетрадей4'
                            },
                            {
                                id: 2,
                                value: '10 дес. тетрадей'
                            },
                            {
                                id: 3,
                                value: '2 дес. тетрадей'
                            },                                
                        ]
                    },
                    {
                        qid: 6,
                        title: 'В математике числа, которые оканчиваются на 0, называются…',
                        img: '',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: 'нулевыми'
                            },
                            {
                                id: 1,
                                value: 'круглыми'
                            },
                            {
                                id: 2,
                                value: 'чётными'
                            },
                            {
                                id: 3,
                                value: 'полными'
                            },                                
                        ]
                    },
                ]
            },
            {
                tid: 2,
                grade: 2,
                name: 'Числа от 21 до 100',
                questions: [
                    {
                        qid: 0,
                        title: 'Вспомни порядок чисел при счёте от 20 до 90. Отметь ряды, в которых нарушена последовательность чисел.',
                        img: '',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: '81, 82, 83, 84, 85, 86, 87, 88, 89, 90'
                            },
                            {
                                id: 1,
                                value: '71, 72, 73, 74, 75, 76, 77, 78, 79, 80'
                            },
                            {
                                id: 2,
                                value: '31, 32, 33, 34, 35, 36, 37, 48, 39, 40'
                            },
                            {
                                id: 3,
                                value: '51, 52, 53, 54, 55, 56, 57, 58, 59, 60'
                            },                                
                            {
                                id: 4,
                                value: '62, 61, 63, 64, 66, 65, 67, 68, 69, 80'
                            },                                
                            {
                                id: 5,
                                value: '21, 22, 23, 24, 26, 25, 27, 28, 29, 30'
                            },                                
                        ]
                    },
                    {
                        qid: 1,
                        title: 'Если записать по порядку все числа от 20 до 100, сколько раз будет встречаться цифра 3?',
                        img: '',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: '20 раз'
                            },
                            {
                                id: 1,
                                value: '15 раз'
                            },
                            {
                                id: 2,
                                value: '17 раз'
                            },
                            {
                                id: 3,
                                value: '18 раз'
                            },                               
                        ]
                    },
                ]
            },
            {
                tid: 0,
                grade: 3,
                name: 'Повторим числа от 1 до 20',
                questions: [
                    {
                        qid: 0,
                        title: 'Отметь ряд, где перечислены: самое большое однозначное число, самое маленькое двузначное число и самое маленькое трёхзначное число.',
                        img: 't1-0.png',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: '4'
                            },
                            {
                                id: 1,
                                value: '3'
                            },
                            {
                                id: 2,
                                value: '1'
                            },
                            {
                                id: 3,
                                value: '2'
                            },                                
                        ]
                    },
                    {
                        qid: 1,
                        title: 'Подбери для числа 75 сумму разрядных слагаемых.',
                        img: 't1-1.png',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: '3'
                            },
                            {
                                id: 1,
                                value: '1'
                            },
                            {
                                id: 2,
                                value: '4'
                            },
                            {
                                id: 3,
                                value: '2'
                            },                                
                            {
                                id: 4,
                                value: '8 и 7'
                            },
                            {
                                id: 5,
                                value: '5 и 14'
                            },                                
                        ]
                    },
                    {
                        qid: 2,
                        title: 'Чему равна разность между самым большим и самым маленьким из представленных чисел?',
                        img: 't1-2.png',
                        correct: 0,
                        answ: [
                            {
                                id: 0,
                                value: '69'
                            },
                            {
                                id: 1,
                                value: '67'
                            },
                            {
                                id: 2,
                                value: '46'
                            },
                            {
                                id: 3,
                                value: '57'
                            },                                
                        ]
                    },

                ]
            },
            {
                tid: 1,
                grade: 3,
                name: 'Повторим сложение и вычитание в пределах 100',
                questions: [
                    {
                        qid: 0,
                        title: 'Несколько слагаемых удобно сгруппировать так, чтобы одно из них было...',
                        img: '',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: 'двузначное'
                            },
                            {
                                id: 1,
                                value: 'круглое'
                            },                              
                            {
                                id: 2,
                                value: 'с 1 в разряде единиц'
                            },                           
                        ]
                    },
                    {
                        qid: 1,
                        title: 'Найди верно оформленные и решённые примеры.',
                        img: 't2-1.png',
                        correct: 1,
                        answ: [
                            {
                                id: 0,
                                value: '1 и 2'
                            },
                            {
                                id: 1,
                                value: '3 и 6'
                            },
                            {
                                id: 2,
                                value: '1 и 4'
                            },
                            {
                                id: 3,
                                value: '1,4 и 5'
                            },                             
                        ]
                    },
                    {
                        qid: 2,
                        title: 'Рыбаки в первый день выловили 37 кг рыбы, во второй на 19 кг больше, а в третий – столько, сколько за два дня. Сколько килограммов рыбы выловили рыбаки в третий день?',
                        img: 't2-2.png',
                        correct: 1,
                        answ: [
                            {
                                id: 0,
                                value: '75 кг'
                            },
                            {
                                id: 1,
                                value: '112 кг'
                            },                            
                            {
                                id: 2,
                                value: '56 кг'
                            },
                            {
                                id: 3,
                                value: '93 кг'
                            },                            
                        ]
                    },
                ]
            },
            {
                tid: 2,
                grade: 3,
                name: 'Уравнения с неизвестным слагаемым',
                questions: [
                    {
                        qid: 0,
                        title: 'Из формулы сложения выведены формулы нахождения неизвестного слагаемого. Какие из этих формул верные?',
                        img: 't3-0.png',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: '1'
                            },
                            {
                                id: 1,
                                value: '4'
                            },
                            {
                                id: 2,
                                value: '3'
                            },
                            {
                                id: 3,
                                value: '2'
                            },                                
                        ]
                    },
                    {
                        qid: 1,
                        title: 'Какой компонент находят в  уравнении?',
                        img: 't3-1.png',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: 'неизвестное первое слагаемое'
                            },
                            {
                                id: 1,
                                value: 'неизвестное второе слагаемое'
                            },
                            {
                                id: 2,
                                value: 'разность'
                            },
                            {
                                id: 3,
                                value: 'уменьшаемое'
                            },                               
                        ]
                    },
                    {
                        qid: 2,
                        title: 'Какие из этих уравнений можно решить?',
                        img: '',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: '1 + у = 0'
                            },
                            {
                                id: 1,
                                value: 'x + 54 = 46'
                            },
                            {
                                id: 2,
                                value: 'd + 0 = 46'
                            },
                            {
                                id: 3,
                                value: '75 + а = 98'
                            },                               
                            {
                                id: 4,
                                value: '26 + z = 14'
                            },                               
                            {
                                id: 5,
                                value: 'у + 37 = 63'
                            },                               
                        ]
                    },
                    {
                        qid: 3,
                        title: 'Какое уравнение решено неверно?',
                        img: 't3-3.png',
                        correct: 1,
                        answ: [
                            {
                                id: 0,
                                value: '1'
                            },
                            {
                                id: 1,
                                value: '2'
                            },                               
                        ]
                    },
                    {
                        qid: 4,
                        title: 'Какое число является решением уравнения?',
                        img: 't3-4.png',
                        correct: 1,
                        answ: [
                            {
                                id: 0,
                                value: '37'
                            },
                            {
                                id: 1,
                                value: '27'
                            },                               
                            {
                                id: 2,
                                value: '17'
                            },
                            {
                                id: 3,
                                value: '73'
                            },                               
                        ]
                    },
                    {
                        qid: 5,
                        title: 'Среди уравнений выбери то, решением которых является число 8.',
                        img: '',
                        correct: 1,
                        answ: [
                            {
                                id: 0,
                                value: 'у + 37 = 45'
                            },
                            {
                                id: 1,
                                value: 'x + 54 = 65'
                            },                               
                            {
                                id: 2,
                                value: '26 + z = 34'
                            },
                            {
                                id: 3,
                                value: '45 + k = 53'
                            },                               
                        ]
                    },
                    {
                        qid: 6,
                        title: 'К какому уравнению подходит схематичный чертёж?',
                        img: 't3-6.png',
                        correct: 1,
                        answ: [
                            {
                                id: 0,
                                value: '28 – х = 44'
                            },
                            {
                                id: 1,
                                value: 'х = 44 + 28'
                            },                               
                            {
                                id: 2,
                                value: 'х = 44 – 28'
                            },
                            {
                                id: 3,
                                value: '28 + х = 44'
                            },                               
                        ]
                    },
                ]
            },
            {
                tid: 0,
                grade: 4,
                name: 'Нумерация в пределах 1000',
                questions: [
                    {
                        qid: 0,
                        title: 'Отметь ряд, где перечислены: самое большое однозначное число, самое маленькое двузначное число и самое большое трёхзначное число.',
                        img: 't1-0.png',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: '3'
                            },
                            {
                                id: 1,
                                value: '1'
                            },
                            {
                                id: 2,
                                value: '4'
                            },
                            {
                                id: 3,
                                value: '2'
                            },                                
                        ]
                    },
                    {
                        qid: 1,
                        title: 'Что обозначает цифра 8 в записи следующего числа?',
                        img: 't1-1.png',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: 'Сотни'
                            },
                            {
                                id: 1,
                                value: 'Тысячи'
                            },
                            {
                                id: 2,
                                value: 'Единицы'
                            },
                            {
                                id: 3,
                                value: 'Десятки'
                            },                               
                        ]
                    },
                    {
                        qid: 2,
                        title: 'Какое число содержит 4 сотни и 6 единиц?',
                        img: '',
                        correct: 0,
                        answ: [
                            {
                                id: 0,
                                value: 'Четыреста шесть'
                            },
                            {
                                id: 1,
                                value: 'Четыреста двадцать шесть'
                            },
                            {
                                id: 2,
                                value: 'Четыреста шестьдесят'
                            },
                            {
                                id: 3,
                                value: 'Сорок шесть'
                            },                                
                        ]
                    },
                    {
                        qid: 3,
                        title: 'Подбери для числа 875 сумму разрядных слагаемых.',
                        img: 't1-3.png',
                        correct: 0,
                        answ: [
                            {
                                id: 0,
                                value: '4'
                            },
                            {
                                id: 1,
                                value: '1'
                            },
                            {
                                id: 2,
                                value: '2'
                            },
                            {
                                id: 3,
                                value: '3'
                            },                                
                        ]
                    },
                    {
                        qid: 4,
                        title: 'Отметь верные утверждения для числа 478.',
                        img: '',
                        correct: 0,
                        answ: [
                            {
                                id: 0,
                                value: '8 единиц разряда сотен'
                            },
                            {
                                id: 1,
                                value: '7 единиц разряда десятков'
                            },
                            {
                                id: 2,
                                value: '4 единицы разряда десятков'
                            },
                            {
                                id: 3,
                                value: '7 единиц разряда сотен'
                            },                                
                            {
                                id: 4,
                                value: '8 единиц разряда единиц'
                            },
                            {
                                id: 5,
                                value: '4 единицы разряда единиц'
                            },                           
                        ]
                    },

                ]
            },
            {
                tid: 1,
                grade: 4,
                name: 'Арифметические действия и порядок их выполнения',
                questions: [
                    {
                        qid: 0,
                        title: 'Выбери ответ, в котором перечислены числовые выражения.',
                        img: 't2-0.png',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: '3, 6'
                            },
                            {
                                id: 1,
                                value: '1, 2, 4, 5'
                            },                              
                            {
                                id: 2,
                                value: '3, 5, 6'
                            },                           
                            {
                                id: 3,
                                value: '1, 2, 4'
                            },                           
                        ]
                    },
                    {
                        qid: 1,
                        title: 'В каких выражениях действия выполняются в том порядке, в котором они записаны?',
                        img: '',
                        correct: 1,
                        answ: [
                            {
                                id: 0,
                                value: '(56 – 16) + 185 + 200'
                            },
                            {
                                id: 1,
                                value: '48 : (2 ∙ 4) ∙ 33 : 2'
                            },
                            {
                                id: 2,
                                value: '8 ∙ 16 : 4 : 8 ∙ 9'
                            },
                            {
                                id: 3,
                                value: '125 : 5 : 5 ∙ 35'
                            },                             
                            {
                                id: 4,
                                value: '345 : 15 ∙ 18 : 6 ∙ 2'
                            },                             
                            {
                                id: 5,
                                value: '848 – (63 + 7) – 64'
                            },                             
                        ]
                    },
                    {
                        qid: 2,
                        title: 'В каких выражениях порядок действий расставлен верно?',
                        img: 't2-2.png',
                        correct: 1,
                        answ: [
                            {
                                id: 0,
                                value: '1, 2'
                            },
                            {
                                id: 1,
                                value: '2'
                            },                            
                            {
                                id: 2,
                                value: '1, 3'
                            },
                            {
                                id: 3,
                                value: '2, 3'
                            },                            
                        ]
                    },
                    {
                        qid: 3,
                        title: 'В каких выражениях порядок действий расставлен неверно?',
                        img: 't2-3.png',
                        correct: 1,
                        answ: [
                            {
                                id: 0,
                                value: '3'
                            },
                            {
                                id: 1,
                                value: '2, 3'
                            },                            
                            {
                                id: 2,
                                value: '1, 3'
                            },
                            {
                                id: 3,
                                value: '1, 2'
                            },                            
                        ]
                    },
                    {
                        qid: 4,
                        title: 'Найди неверные равенства.',
                        img: 't2-4.png',
                        correct: 1,
                        answ: [
                            {
                                id: 0,
                                value: '3'
                            },
                            {
                                id: 1,
                                value: '2'
                            },                            
                            {
                                id: 2,
                                value: '4'
                            },
                            {
                                id: 3,
                                value: '1'
                            },                            
                        ]
                    },
                    {
                        qid: 5,
                        title: 'Выбери верное выражение для решения задачи.',
                        img: 't2-5.png',
                        correct: 1,
                        answ: [
                            {
                                id: 0,
                                value: '153 + 240 + (4 ∙ 23) + (5 ∙ 45) + (8 ∙ 17)'
                            },
                            {
                                id: 1,
                                value: '153 + (5 ∙ 17) + (4 ∙ 45) + (8 ∙ 23) + 240'
                            },                            
                            {
                                id: 2,
                                value: '153 + (4 ∙ 17) + (5 ∙ 23) + (8 ∙ 45)'
                            },
                            {
                                id: 3,
                                value: '153 + 240 + (4 ∙ 45) + (5 ∙ 23) + (8 ∙ 17)'
                            },                            
                        ]
                    },
                    {
                        qid: 6,
                        title: 'Отметь выражение с наименьшим значением.',
                        img: '',
                        correct: 1,
                        answ: [
                            {
                                id: 0,
                                value: '46 ∙ 4 + 9 ∙ 34 – 150 + 23 ∙ 7'
                            },
                            {
                                id: 1,
                                value: '256 : 4 + 343 + 338 : 2'
                            },                            
                            {
                                id: 2,
                                value: '418 – (5 ∙ 16) + (248 – 154 : 2)'
                            },
                            {
                                id: 3,
                                value: '943 – 457 + (7 ∙ 21) – 354'
                            },                            
                        ]
                    },
                    {
                        qid: 7,
                        title: 'Подбери схему выражения к задаче. В кондитерской за день испекли 6 противней плюшек по 18 штук на каждом, 8 противней пончиков по 12 штук и 3 противня кексов по 34 на каждом. Сколько кондитерских изделий испекли за день?',
                        img: 't2-7.png',
                        correct: 1,
                        answ: [
                            {
                                id: 0,
                                value: '2'
                            },
                            {
                                id: 1,
                                value: '4'
                            },                            
                            {
                                id: 2,
                                value: '3'
                            },
                            {
                                id: 3,
                                value: '1'
                            },                            
                        ]
                    },
                ]
            },
            {
                tid: 2,
                grade: 4,
                name: 'Находим сумму нескольких слагаемых',
                questions: [
                    {
                        qid: 0,
                        title: 'Определи число, зашифрованное в графической записи.',
                        img: 't3-0.png',
                        correct: 0,
                        answ: [
                            {
                                id: 0,
                                value: '576'
                            },
                            {
                                id: 1,
                                value: '675'
                            },                              
                        ]
                    },
                    {
                        qid: 1,
                        title: 'Какому выражению соответствует ответ 926?',
                        img: '',
                        correct: 2,
                        answ: [
                            {
                                id: 0,
                                value: '415 + 168 + 243'
                            },
                            {
                                id: 1,
                                value: '343 + 415 + 168'
                            },
                            {
                                id: 2,
                                value: '168 + 433 + 343'
                            },
                            {
                                id: 3,
                                value: '415 + 186 + 343'
                            },                               
                        ]
                    },
                    {
                        qid: 2,
                        title: 'На фабрике по изготовлению конфет утром с конвейера сошло 163 конфеты, в обед – на 158 конфет больше, а вечером – столько, сколько сошло конфет утром и в обед. Сколько всего конфет сошло с конвейера? Выбери картинку с правильным решением задачи.',
                        img: 't3-2.png',
                        correct: 0,
                        answ: [
                            {
                                id: 0,
                                value: 'Синяя конфета'
                            },
                            {
                                id: 1,
                                value: 'Красная конфета'
                            },                             
                        ]
                    },
                    {
                        qid: 3,
                        title: 'Отметь верный вариант вопроса к задаче. В типографии в среду напечатали 116 листовок. В четверг – на 123 листовки больше, а в пятницу – на 103 листовки больше, чем в среду и четверг.',
                        img: 't3-3.png',
                        correct: 1,
                        answ: [
                            {
                                id: 0,
                                value: 'Сколько листовок напечатали в четверг?'
                            },
                            {
                                id: 1,
                                value: 'Сколько листовок напечатали в типографии за три дня?'
                            },                               
                            {
                                id: 2,
                                value: 'Сколько листовок напечатали в среду и четверг?'
                            },                               
                        ]
                    },
                    {
                        qid: 4,
                        title: 'Какая краткая запись соответствует задаче? На первом поле окучили 286 кустов картофеля, на втором поле – на 259 кустов картофеля больше, а на третьем – 235 кустов. Сколько всего кустов картофеля окучили?',
                        img: 't3-4.png',
                        correct: 1,
                        answ: [
                            {
                                id: 0,
                                value: '2'
                            },
                            {
                                id: 1,
                                value: '3'
                            },                               
                            {
                                id: 2,
                                value: '1'
                            },
                            {
                                id: 3,
                                value: '4'
                            },                               
                        ]
                    },
                ]
            },
        ]

        let question

        if (tid) {
            database.forEach(el => {
                if (el.grade == grade && el.tid == tid) {
                    question = el
                }
            })
        } else {
            question = []
            database.forEach(el => {
                if (el.grade == grade) {
                    question.push(el)
                }
            })
        }

        return question
    }
}